<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float demo</title>
  <style>
    html, body { margin: 0;}
    header,
    section,
    aside,
    footer {
      margin: 0 1.5% 24px 1.5%;
    }
    footer {
      margin-bottom: 0;
    }
    code {
      background: #2db34a;
      border-radius: 6px;
      color: #fff;
      display: block;
      font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
      padding: 24px 15px;
      text-align: center;
    }
    section {
      float: left;
      /* width: 63% */
    }
    aside {
      float: right;
      /* width: 30%; */
    }
    footer {
      /* clear: left; */
    }
  </style>
</head>
<body>
    <header>
      <code>&#60;header&#62;</code>
    </header>

    <section>
      <code>&#60;section&#62;</code>
    </section>

    <aside>
      <code>&#60;aside&#62;</code>
    </aside>

    <footer>
      <code>&#60;footer&#62;</code>
    </footer>
    <div class="test">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum placeat minus ullam magni modi unde magnam ex consequatur suscipit obcaecati, molestiae sint quo soluta similique commodi impedit enim natus neque.</p>
    </div>
</body>
</html>