
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ECMAScript 6 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reduce.html" />
    
    
    <link rel="prev" href="promise.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="HTML.html">
            
                <a href="HTML.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="emmet.html">
            
                <a href="emmet.html">
            
                    
                    快速编写HTML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="css.html">
            
                <a href="css.html">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="box.html">
            
                <a href="box.html">
            
                    
                    盒模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="css-selector.html">
            
                <a href="css-selector.html">
            
                    
                    选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="layout.html">
            
                <a href="layout.html">
            
                    
                    布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="center.html">
            
                <a href="center.html">
            
                    
                    居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="module.html">
            
                <a href="module.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="promise.html">
            
                <a href="promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ECMAScript 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="reduce.html">
            
                <a href="reduce.html">
            
                    
                    reduce
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="react.html">
            
                <a href="react.html">
            
                    
                    React.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="fe-engineering.html">
            
                <a href="fe-engineering.html">
            
                    
                    前端工程化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="example.html">
            
                <a href="example.html">
            
                    
                    Exampels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="todo-vue1.html">
            
                <a href="todo-vue1.html">
            
                    
                    Todo1 - Vue & ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="todo-react.html">
            
                <a href="todo-react.html">
            
                    
                    Todo2 - React & Es6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="todo-umi.html">
            
                <a href="todo-umi.html">
            
                    
                    Todo3 - umi.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="git/git.html">
            
                <a href="git/git.html">
            
                    
                    git操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="git/git-checkout.html">
            
                <a href="git/git-checkout.html">
            
                    
                    git checkout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="git/git-branch.html">
            
                <a href="git/git-branch.html">
            
                    
                    git branch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="git/git-log.html">
            
                <a href="git/git-log.html">
            
                    
                    git log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="git/git-rebase.html">
            
                <a href="git/git-rebase.html">
            
                    
                    git rebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="git/git-cherry-pick.html">
            
                <a href="git/git-cherry-pick.html">
            
                    
                    git cherry-pick
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    命令操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="zip.html">
            
                <a href="zip.html">
            
                    
                    zip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="antd-pro.html">
            
                <a href="antd-pro.html">
            
                    
                    ant-design-pro技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="webkit-inside.html">
            
                <a href="webkit-inside.html">
            
                    
                    WebKit技术内幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mac.html">
            
                <a href="mac.html">
            
                    
                    Mac装机必备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ssh-config.html">
            
                <a href="ssh-config.html">
            
                    
                    ssh管理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ECMAScript 6</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ecmascript-6">ECMAScript 6</h1>
<h2 id="es6-&#x7279;&#x6027;&#x90A3;&#x4E48;&#x591A;&#xFF0C;&#x6211;&#x9700;&#x8981;&#x5168;&#x90E8;&#x5B66;&#x4F1A;&#x5417;&#xFF1F;">es6 &#x7279;&#x6027;&#x90A3;&#x4E48;&#x591A;&#xFF0C;&#x6211;&#x9700;&#x8981;&#x5168;&#x90E8;&#x5B66;&#x4F1A;&#x5417;&#xFF1F;</h2>
<ol>
<li>let &#x548C; const &#x547D;&#x4EE4;</li>
<li>&#x7BAD;&#x5934;&#x51FD;&#x6570;</li>
<li>&#x89E3;&#x6784;</li>
<li>Set &#x548C; Map &#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>Promise &#x5BF9;&#x8C61;</li>
<li>Proxy &#x548C; Reflect</li>
<li>Generator &#x548C; async</li>
<li>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;</li>
<li>Module &#x8BED;&#x6CD5;</li>
</ol>
<h2 id="&#x4E00;&#x3001;&#x53D8;&#x91CF;&#x548C;&#x58F0;&#x660E;">&#x4E00;&#x3001;&#x53D8;&#x91CF;&#x548C;&#x58F0;&#x660E;</h2>
<h3 id="const-&#x548C;-let">const &#x548C; let</h3>
<p>&#x9996;&#x5148;&#xFF0C;&#x4E0D;&#x8981;&#x7528;<code>var</code>&#xFF0C;&#x800C;&#x662F;&#x7528;<code>const</code>&#x548C;<code>let</code>&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;&#x3002;&#x4E0D;&#x540C;&#x4E8E;<code>var</code>&#x7684;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;<code>const</code>&#x548C;<code>let</code>&#x90FD;&#x662F;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> DELAY = <span class="hljs-number">1000</span>;

<span class="hljs-keyword">let</span> count = <span class="hljs-number">1</span>;
count = count + <span class="hljs-number">1</span>;
</code></pre>
<h3 id="&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;">&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;</h3>
<p>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x4E00;&#x79CD;&#x5B57;&#x7B26;&#x4E32;&#x7EC4;&#x5408;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x8D77;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x65B9;&#x4FBF;&#x4E86;&#x5F88;&#x591A;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5355;&#x884C;</span>
<span class="hljs-keyword">const</span> user = <span class="hljs-string">&apos;world&apos;</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`hello <span class="hljs-subst">${world}</span>`</span>); <span class="hljs-comment">// hello world</span>

<span class="hljs-comment">// &#x591A;&#x884C;</span>
<span class="hljs-keyword">const</span> content = <span class="hljs-string">`
  Hello <span class="hljs-subst">${firstName}</span>,
  Thanks for ordering <span class="hljs-subst">${qty}</span> tickets to <span class="hljs-subst">${event}</span>.
`</span>;
</code></pre>
<h3 id="&#x9ED8;&#x8BA4;&#x53C2;&#x6570;">&#x9ED8;&#x8BA4;&#x53C2;&#x6570;</h3>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logActivity</span>(<span class="hljs-params">activity = &apos;running&apos;</span>) </span>{
  <span class="hljs-built_in">console</span>.log(avtivity);
}

logActivity(); <span class="hljs-comment">// running</span>
</code></pre>
<h3 id="&#x7BAD;&#x5934;&#x51FD;&#x6570;">&#x7BAD;&#x5934;&#x51FD;&#x6570;</h3>
<p>&#x51FD;&#x6570;&#x7684;&#x5FEB;&#x6377;&#x5199;&#x6CD5;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>function</code>&#x5173;&#x952E;&#x5B57;&#x521B;&#x5EFA;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x7701;&#x7565;<code>return</code>&#x5173;&#x952E;&#x5B57;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x8FD8;&#x4F1A;&#x7EE7;&#x627F;&#x5F53;&#x524D;&#x4E0A;&#x4E0B;&#x6587;&#x7684;<code>this</code>&#x5173;&#x952E;&#x5B57;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js">[<span class="hljs-number">1</span>, <span class="hljs-number">2</span> ,<span class="hljs-number">3</span>].map(x =&gt; x + <span class="hljs-number">1</span>); <span class="hljs-comment">// [2, 3, 4]</span>
</code></pre>
<p>&#x7B49;&#x540C;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-js">[<span class="hljs-number">1</span>, <span class="hljs-number">2</span> ,<span class="hljs-number">3</span>].map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>) </span>{
  <span class="hljs-keyword">return</span> x + <span class="hljs-number">1</span>;
}.bind(<span class="hljs-keyword">this</span>)); <span class="hljs-comment">// [2, 3, 4]</span>
</code></pre>
<h3 id="&#x6A21;&#x5757;&#x7684;-import-&#x548C;-export">&#x6A21;&#x5757;&#x7684; import &#x548C; export</h3>
<p><code>import</code>&#x7528;&#x4E8E;&#x5F15;&#x5165;&#x6A21;&#x5757;&#xFF0C; <code>export</code>&#x7528;&#x4E8E;&#x5BFC;&#x51FA;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5F15;&#x5165;&#x5168;&#x90E8;</span>
<span class="hljs-keyword">import</span> dva <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;dva&apos;</span>;

<span class="hljs-comment">// &#x5F15;&#x5165;&#x90E8;&#x5206;</span>
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;dva&apos;</span>;
<span class="hljs-keyword">import</span> { Link, Route } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;dva/router&apos;</span>;

<span class="hljs-comment">// &#x5F15;&#x5165;&#x5168;&#x90E8;&#x5E76;&#x4F5C;&#x4E3A; github &#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> github <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./services/github&apos;</span>;

<span class="hljs-comment">// &#x5BFC;&#x51FA;&#x9ED8;&#x8BA4;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
<span class="hljs-comment">// &#x90E8;&#x5206;&#x5BFC;&#x51FA;&#xFF0C;&#x9700; import { App } from &apos;./file&apos;; &#x5F15;&#x5165;</span>
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-title">extend</span> <span class="hljs-title">Component</span> </span>{};
</code></pre>
<h2 id="&#x4E8C;&#x3001;es6&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;">&#x4E8C;&#x3001;ES6&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;</h2>
<h3 id="&#x89E3;&#x6784;&#xFF08;&#x6790;&#x6784;&#xFF09;&#x8D4B;&#x503C;">&#x89E3;&#x6784;&#xFF08;&#x6790;&#x6784;&#xFF09;&#x8D4B;&#x503C;</h3>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">const</span> user = { name: <span class="hljs-string">&apos;Tony&apos;</span>, age: <span class="hljs-number">18</span>, };
<span class="hljs-keyword">const</span> { name, age } = user;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${name}</span> : <span class="hljs-subst">${age}</span>`</span>); <span class="hljs-comment">// Tony : 18</span>

<span class="hljs-comment">// &#x6570;&#x7EC4;</span>
<span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
<span class="hljs-keyword">const</span> [foo, bar] = arr;
<span class="hljs-built_in">console</span>.log(foo); <span class="hljs-comment">// 1</span>
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x89E3;&#x6784;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x7EC8;&#x4E8E;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x8BB0;&#x4F4F;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x4E86;&#xFF0C;&#x592A;&#x65B9;&#x4FBF;&#x4E86;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> add (state, { payload, loading, global }) =&gt; {
  <span class="hljs-keyword">return</span> state.concat(payload);
}
</code></pre>
<p>&#x89E3;&#x6784;&#x65F6;&#x8FD8;&#x53EF;&#x4EE5;&#x914D; alias&#xFF0C;&#x8BA9;&#x4EE3;&#x7801;&#x66F4;&#x5177;&#x6709;&#x8BED;&#x4E49;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> add (state, { payload: todo }) =&gt; {
  <span class="hljs-keyword">return</span> state.concat(todo);
}
</code></pre>
<p>&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x6539;&#x8FDB;&#x3002;&#x8FD9;&#x662F;&#x89E3;&#x6784;&#x7684;&#x53CD;&#x5411;&#x64CD;&#x4F5C;&#xFF0C;&#x7528;&#x4E8E;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;&#x4E00;&#x4E2A; Object&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> name = <span class="hljs-string">&apos;Tony&apos;</span>;
<span class="hljs-keyword">const</span> age = <span class="hljs-number">18</span>;

<span class="hljs-keyword">const</span> user = { name, age }; <span class="hljs-comment">// { name: &apos;Tony&apos;, age: 18}</span>
</code></pre>
<p>&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7701;&#x53BB;<code>function</code>&#x5173;&#x952E;&#x5B57;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Slide</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-comment">// &#x666E;&#x901A;function</span>
  add() {} <span class="hljs-comment">// &#x7B49;&#x540C;&#x4E8E; add: function() {}</span>

  <span class="hljs-comment">// generator</span>
  *addRemote() {} <span class="hljs-comment">// &#x7B49;&#x540C;&#x4E8E; addRemote: function*() {}</span>
}
</code></pre>
<h3 id="spread-operator-&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;">Spread Operator &#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><code>Spread Operator</code> &#x5373;3&#x4E2A;&#x70B9;<code>...</code>&#xFF0C;&#x6709;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x53EF;&#x7528;&#x4E8E;&#x7EC4;&#x88C5;&#x6570;&#x7EC4;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> todos = [<span class="hljs-string">&apos;plan A&apos;</span>, <span class="hljs-string">&apos;plan B&apos;</span>];
[...todos, <span class="hljs-string">&apos;plan C&apos;</span>]; <span class="hljs-comment">// [&apos;plan A&apos;, &apos;plan B&apos;, &apos;plan C&apos;]</span>
</code></pre>
<p>&#x4E5F;&#x53EF;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x7684;&#x90E8;&#x5206;&#x9879;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> arr = [<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>];
<span class="hljs-keyword">const</span> [first, ...rest] = arr;
<span class="hljs-built_in">console</span>.log(rest); <span class="hljs-comment">// [&apos;b&apos;, &apos;c&apos;]</span>

<span class="hljs-keyword">const</span> [first, , ...rest] = arr;
<span class="hljs-built_in">console</span>.log(rest); <span class="hljs-comment">// [&apos;b&apos;, &apos;c&apos;]</span>
</code></pre>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x6536;&#x96C6;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4E3A;&#x6570;&#x7EC4;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">log</span>(<span class="hljs-params">first, ...rest</span>) </span>{
  cosnole.log(rest);
}

log(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>); <span class="hljs-comment">// [&apos;b&apos;, &apos;c&apos;]</span>
</code></pre>
<p>&#x4EE3;&#x66FF; apply</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">x, y, x</span>) </span>{}
<span class="hljs-keyword">const</span> args = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];

<span class="hljs-comment">// &#x4E0B;&#x9762;&#x4E24;&#x53E5;&#x6548;&#x679C;&#x76F8;&#x540C;</span>
foo.apply(<span class="hljs-literal">null</span>, args);
foo(...args);
</code></pre>
<p>&#x5BF9;&#x4E8E;Object&#x800C;&#x8A00;&#xFF0C;&#x7528;&#x4E8E;&#x7EC4;&#x5408;&#x6210;&#x65B0;&#x7684;Object&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> foo = {
  a: <span class="hljs-number">1</span>,
  b: <span class="hljs-number">2</span>,
};
<span class="hljs-keyword">const</span> bar = {
  b: <span class="hljs-number">3</span>,
  c: <span class="hljs-number">2</span>,
};
<span class="hljs-keyword">const</span> d = <span class="hljs-number">4</span>;

<span class="hljs-keyword">const</span> ret = { ...foo, ...bar, d };
<span class="hljs-comment">// { a: 1, b: 3, c: 2, d: 4}</span>
</code></pre>
<p>&#x5BF9;&#x4E8E; JSX &#x53EF;&#x4EE5;&#x4F7F;&#x7528; Spread Attributes &#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> attrs = {
  href: <span class="hljs-string">&apos;http://example.org&apos;</span>,
  target: <span class="hljs-string">&apos;_blank&apos;</span>,
};
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> {<span class="hljs-attr">...attrs</span>}&gt;</span>Hello<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>
</code></pre>
<p>&#x7B49;&#x540C;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> attrs = {
  href: <span class="hljs-string">&apos;http://example.org&apos;</span>,
  target: <span class="hljs-string">&apos;_blank&apos;</span>,
};
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{attrs.href}</span> <span class="hljs-attr">target</span>=<span class="hljs-string">{attrs.target}</span>&gt;</span>Hello<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="promise.html" class="navigation navigation-prev " aria-label="Previous page: Promise">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reduce.html" class="navigation navigation-next " aria-label="Next page: reduce">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ECMAScript 6","level":"1.4.3","depth":2,"next":{"title":"reduce","level":"1.4.4","depth":2,"path":"reduce.md","ref":"./reduce.md","articles":[]},"previous":{"title":"Promise","level":"1.4.2","depth":2,"path":"promise.md","ref":"./promise.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"es6.md","mtime":"2019-05-15T03:39:59.769Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-20T12:02:12.415Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

